PLAYER_MAX_ATTRIBUTES = 10

-- Attribute indices

-- Mesmer
ATTRIB_FASTCAST = 0
ATTRIB_ILLUSION = 1
ATTRIB_DOMINATION = 2
ATTRIB_INSPIRATION = 3
-- Necromancer
ATTRIB_BLOOD = 4
ATTRIB_DEATH = 5
ATTRIB_SOUL_REAPING = 6
ATTRIB_CURSES = 7
-- Elementarist
ATTRIB_AIR = 8
ATTRIB_EARTH = 9
ATTRIB_FIRE = 10
ATTRIB_WATER = 11
ATTRIB_ENERGY_STORAGE = 12
-- Monk
ATTRIB_HEALING = 13
ATTRIB_SMITING = 14
ATTRIB_PROTECTION = 15
ATTRIB_DEVINE_FAVOUR = 16
-- Warrior
ATTRIB_STRENGTH = 17
ATTRIB_AXE_MASTERY = 18
ATTRIB_HAMMER_MASTERY = 19
ATTRIB_SWORDS_MANSHIP = 20
ATTRIB_TACTICS = 21
-- Ranger
ATTRIB_BEAST_MASTERY = 22
ATTRIB_EXTERTISE = 23
ATTRIB_WILDERNESS_SURVIVAL = 24
ATTRIB_MARK_MANSSHIP = 25

-- None
ATTRIB_NONE = 99
